aiohttp==3.8.5
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
alembic==1.12.0
amqp==5.1.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
arrow==1.2.3
asteroid-filterbanks==0.4.0
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.0
av==10.0.0
backoff==2.2.1
beautifulsoup4==4.12.2
billiard==4.1.0
blessed==1.20.0
boto3==1.28.46
botocore==1.31.46
cachetools==5.3.1
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cmaes==0.10.0
cmake==3.27.4.1
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.5
colorlog==6.7.0
contourpy==1.1.0
coverage==6.5.0
coveralls==3.3.1
croniter==1.4.1
ctranslate2==3.19.0
cycler==0.11.0
dateutils==0.6.12
decorator==5.1.1
deepdiff==6.5.0
distlib==0.3.7
docopt==0.6.2
einops==0.6.1
exceptiongroup==1.1.3
fastapi==0.103.1
faster-whisper==0.8.0
ffmpeg-python==0.2.0
filelock==3.12.3
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.0
future==0.18.3
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455533097/work
google-api-core==2.11.1
google-auth==2.23.0
googleapis-common-protos==1.60.0
gpustat==1.1.1
greenlet==2.0.2
grpcio==1.58.0
h11==0.14.0
hanja==0.13.3
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
huggingface-hub==0.17.1
humanfriendly==10.0
HyperPyYAML==1.2.1
idna==3.4
iniconfig==2.0.0
inquirer==3.1.3
itsdangerous==2.1.2
Jinja2 @ file:///croot/jinja2_1666908132255/work
jiwer==3.0.3
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
julius==0.2.7
kiwipiepy==0.16.0
kiwipiepy-model==0.16.0
kiwisolver==1.4.5
kombu==5.3.2
lazy_loader==0.3
librosa==0.10.1
lightning==2.0.8
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.40.1
load-dotenv==0.1.0
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
matplotlib==3.7.3
mdurl==0.1.2
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
mpmath @ file:///croot/mpmath_1690848262763/work
msgpack==1.0.5
multidict==6.0.4
networkx @ file:///croot/networkx_1690561992265/work
nlptutti==0.0.0.8
nltk==3.8.1
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.108
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
onnxruntime==1.16.0
openai==0.28.0
opencensus==0.11.2
opencensus-context==0.1.3
optuna==3.3.0
ordered-set==4.1.0
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.3.0
pooch==1.7.0
primePy==1.3
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
py-spy==0.3.14
pyannote.audio @ git+https://github.com/pyannote/pyannote-audio@11b56a137a578db9335efc00298f6ec1932e6317
pyannote.core==5.0.0
pyannote.database==5.0.1
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.12
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.1.1
pytest==7.4.2
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.8
pytorch-metric-learning==2.3.0
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==3.3.1
ray==2.7.0
readchar==4.0.5
redis==5.0.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
rich==13.5.2
rpds-py==0.10.2
rsa==4.9
ruamel.yaml==0.17.28
ruamel.yaml.clib==0.2.7
s3transfer==0.6.2
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
semver==3.0.1
sentencepiece==0.1.99
shellingham==1.5.3
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.6
speechbrain==0.5.15
SQLAlchemy==2.0.20
starlette==0.27.0
starsessions==1.3.0
sympy @ file:///croot/sympy_1668202399572/work
tabulate==0.9.0
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.4
torchaudio==2.0.2
torchmetrics==1.1.2
torchvision==0.15.2
tqdm==4.66.1
traitlets==5.9.0
transformers==4.33.1
triton==2.0.0
typer==0.9.0
typing_extensions @ file:///croot/typing_extensions_1690297465030/work
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
uvloop==0.17.0
vine==5.0.0
virtualenv==20.21.0
watchfiles==0.20.0
wcwidth==0.2.6
websocket-client==1.6.3
websockets==11.0.3
whisperx @ git+https://github.com/m-bain/whisperx.git@b1a98b78c9152ace9f9801593b5fa0c7d5d96b0f
wsproto==1.2.0
yarl==1.9.2
