# Make sure to increase resource requests and limits before using this example in production.
# For examples with more realistic resource configuration, see
# ray-cluster.complete.large.yaml and
# ray-cluster.autoscaler.large.yaml.
apiVersion: ray.io/v1alpha1
kind: RayService
metadata:
  name: rayservice-whisperx
spec:
  serviceUnhealthySecondThreshold: 900 # Config for the health check threshold for Ray Serve applications. Default value is 900.
  deploymentUnhealthySecondThreshold: 300 # Config for the health check threshold for Ray dashboard agent. Default value is 300.
  # serveConfigV2 takes a yaml multi-line scalar, which should be a Ray Serve multi-application config. See https://docs.ray.io/en/latest/serve/multi-app.html.
  # Only one of serveConfig and serveConfigV2 should be used.
  serveConfigV2: |
    applications:
      - name: whisperx_app
        import_path: full-stt:entrypoint
        route_prefix: /
        runtime_env:
          working_dir: "https://github.com/Team983/whisperx-server/raw/master/whisperx-server.zip"
          env_vars: {HF_API_KEY: "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", AWS_ACCESS_KEY_ID: "AKIATBJ3KNUMY46ZWBSJ", AWS_SECRET_ACCESS_KEY: "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"}
          pip:
            - httpx
            - torchvision
            - requests
            - torch==2.0.0
            - torchaudio==2.0.0
            - torchtext==0.15.1
            - lightning-fabric
            - git+https://github.com/m-bain/whisperx.git
        deployments:
          - name: WhisperxDeployment
            autoscaling_config:
              min_replicas: 0
              initial_replicas: 0
              max_replicas: 2
              target_num_ongoing_requests_per_replica: 1.0
              metrics_interval_s: 10.0
              look_back_period_s: 30.0
              smoothing_factor: 1.0
              downscale_delay_s: 600.0
              upscale_delay_s: 30.0
            ray_actor_options:
              num_gpus: 0.2
          - name: APIIngress
            num_replicas: 1
  rayClusterConfig:
    rayVersion: '2.7.0' # should match the Ray version in the image of the containers
    ######################headGroupSpecs#################################
    # Ray head pod template.
    headGroupSpec:
      # The `rayStartParams` are used to configure the `ray start` command.
      # See https://github.com/ray-project/kuberay/blob/master/docs/guidance/rayStartParams.md for the default settings of `rayStartParams` in KubeRay.
      # See https://docs.ray.io/en/latest/cluster/cli.html#ray-start for all available options in `rayStartParams`.
      rayStartParams:
        dashboard-host: '0.0.0.0'
      #pod template
      template:
        spec:
          containers:
            - name: ray-head
              image: rayproject/ray-ml:2.7.0
              resources:
                limits:
                  cpu: 4
                  memory: 8Gi
                requests:
                  cpu: 4
                  memory: 8Gi
              ports:
                - containerPort: 6379
                  name: gcs-server
                - containerPort: 8265 # Ray dashboard
                  name: dashboard
                - containerPort: 10001
                  name: client
                - containerPort: 8000
                  name: serve
    workerGroupSpecs:
      # the pod replicas in this group typed worker
      - replicas: 1
        minReplicas: 1
        maxReplicas: 1
        # logical group name, for this called gpu-group, also can be functional
        groupName: gpu-group
        # The `rayStartParams` are used to configure the `ray start` command.
        # See https://github.com/ray-project/kuberay/blob/master/docs/guidance/rayStartParams.md for the default settings of `rayStartParams` in KubeRay.
        # See https://docs.ray.io/en/latest/cluster/cli.html#ray-start for all available options in `rayStartParams`.
        rayStartParams: {}
        #pod template
        template:
          spec:
            containers:
              - name: ray-worker # must consist of lower case alphanumeric characters or '-', and must start and end with an alphanumeric character (e.g. 'my-name',  or '123-abc'
                image: rayproject/ray-ml:2.7.0
                lifecycle:
                  preStop:
                    exec:
                      command: ["/bin/sh","-c","ray stop"]
                resources:
                  limits:
                    nvidia.com/gpu: 1 # Required to use GPU.
                    cpu: 4
                    memory: 12Gi
                  requests:
                    nvidia.com/gpu: 1 # Required to use GPU.
                    cpu: 4
                    memory: 12Gi
            tolerations:
              - key: "ray.io/node-type"
                operator: "Equal"
                value: "worker"
                effect: "NoSchedule"    

                  