# This file was generated using the `serve build` command on Ray v2.6.3.

proxy_location: EveryNode

http_options:

  host: 0.0.0.0

  port: 8081

applications:

- name: app1

  route_prefix: /

  import_path: full-stt:entrypoint

  runtime_env:
    pip:
      - pytorch==2.0.0 
      - torchaudio==2.0.0 
      - pytorch-cuda=11.8
      - git+https://github.com/m-bain/whisperx.git

  deployments:

  - name: WhisperxDeployment
    autoscaling_config:
      min_replicas: 0
      initial_replicas: 0
      max_replicas: 2
      target_num_ongoing_requests_per_replica: 1.0
      metrics_interval_s: 10.0
      look_back_period_s: 30.0
      smoothing_factor: 1.0
      downscale_delay_s: 600.0
      upscale_delay_s: 30.0
    ray_actor_options:
      num_gpus: 0.2

  - name: APIIngress
    num_replicas: 1
